## Documentation: http://docs.travis-ci.com/user/languages/julia/
language: julia
os:
  - linux
julia:
  - 1.0
  - 1.1
notifications:
  email: false
git:
  depth: 99999999

after_success:
  # documentation (restrict Documenter to release version 0.19.7 (breaking release) for now)
  - julia -e 'using Pkg;
              Pkg.add("Compat");
              Pkg.add("IntervalArithmetic");
              Pkg.add("RecipesBase");
              Pkg.add("Documenter");
              Pkg.add("Plots");
              Pkg.add("GR");
              Pkg.add("Polyhedra");
              Pkg.add("CDDLib");
              Pkg.add("Expokit");
              Pkg.add("Optim");
              Pkg.add("StaticArrays");
              Pkg.add("BenchmarkTools");'
  - julia -e 'if VERSION < v"1.1"
                  using Pkg;
                  import LazySets;
                  joinpath(dirname(pathof(LazySets))),
                  include(joinpath("docs", "make.jl"))
              end'
              # only build documentation in v1.0
              # building in v1.1 stalls the Travis build since March 2, 2019
  # code coverage (for both Coveralls and Codecov)
  - julia -e 'VERSION >= v"0.7-" && using Pkg; Pkg.add("Coverage")'
  # push coverage results to Coveralls
  #- julia -e 'import LazySets; joinpath(dirname(pathof(LazySets))), using Coverage; Coveralls.submit(Coveralls.process_folder())'
  # push coverage results to Codecov
  - julia -e 'VERSION >= v"0.7-" && using Pkg; import LazySets; joinpath(dirname(pathof(LazySets))), using Coverage; Codecov.submit(Codecov.process_folder())'
